<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.unige</groupId>
		<artifactId>pinfo-micro-services</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>api-gateway</artifactId>
	<name>API Gateway Service</name>


	<properties>
		<skip-docker-build>false</skip-docker-build>
		<jacoco.skip>true</jacoco.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>package-docker-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>

						<configuration>
							<useColor>true</useColor>
							<dockerHost>${dockerHost}</dockerHost>						
							<images>
								<image>
									<name>%g/%a:%l</name>
									<build>										
										<dockerFileDir>.</dockerFileDir>
										<assembly>
											<basedir>/</basedir>
											<inline>
												<files>
													<file>
														<source>${project.build.directory}/${project.build.finalName}.jar</source>
														<outputDirectory>/tmp</outputDirectory>
													</file>
												</files>
											</inline>										
										</assembly>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
