# microservices

./: .gitignore  .travis.yml  README.md  docker-compose.yml  package.json  pom.xml  readme.md  sonar-project.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/docker/: Dockerfile  config-kong.sh  docker-entrypoint.sh  keycloak_rsa_provider-key-pub.pem  nginx-custom-static-sso.template
api-gateway/src/main/java/api/: CORSFilter.java  JaxRsActivator.java  RegulatoryRestService.java
api-gateway/src/main/java/domain/service/: RegulatoryService.java  RegulatoryServiceImpl.java
counterparty-service/: out.txt  pom.xml
counterparty-service-v2/counterparty-service/: README.md  pom.xml
counterparty-service-v2/counterparty-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
counterparty-service-v2/counterparty-service/src/main/resources/: application.properties
counterparty-service/src/main/java/api/: CounterpartyRestService.java
counterparty-service/src/main/java/domain/model/: Address.java  Counterparty.java  Registration.java  STATUS.java
counterparty-service/src/main/java/domain/service/: CounterpartyService.java  CounterpartyServiceImpl.java
counterparty-service/src/main/resources/: project-defaults.yml
counterparty-service/src/main/resources/modules/org/postgresql/main/: module.xml
counterparty-service/src/test/java/api/: CounterpartyRestServiceIT.java
counterparty-service/src/test/java/domain/service/: CounterpartyServiceImplTest.java
docker-compose/: .env  clean.sh  docker-compose-api-gw.yml  docker-compose-log.yml  docker-compose-microservices.yml  docker-compose-sso.yml
docker-compose/certs/: financial-app.com.crt  financial-app.com.key  keycloak_rsa_provider-key.pem  keycloak_rsa_provider.crt  keycloak_rsa_provider.csr
docker-compose/elk-pipeline/: logstash.conf
docker-compose/iam-config/: master.realm.json  realms.json
docker-compose/test-data/: 100_counterparties.sql  200_instruments.sql  instruments.sql
docker-compose/test-data/counterparties/: counterparties.sql
docker-compose/test-data/instruments/: instruments.sql
helm-charts/microservices/: Chart.yaml  readme.md  values.yaml
helm-charts/microservices/charts/: keycloak-7.4.0.tgz
helm-charts/microservices/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  counterparty-deployment.yaml  deployment.yaml  ingress.yaml  instrument-deployment.yaml  oidc-proxy-deployement.yaml  regulatory-deployment.yaml  service.yaml  serviceaccount.yaml  ui-deployment.yaml  valuation-deployment.yaml
helm-charts/microservices/templates/tests/: test-connection.yaml
helm-charts/microservices/test-data/: app-config.json
instrument-service/: pom.xml
instrument-service/src/main/java/api/: InstrumentRestService.java
instrument-service/src/main/java/api/msg/: InstrumentConsumer.java  InstrumentProducer.java
instrument-service/src/main/java/api/rest/: CORSFilter.java  InstrumentRestService.java
instrument-service/src/main/java/domain/model/: Bond.java  Commodity.java  Deposit.java  Derivative.java  Forward.java  Future.java  Instrument.java  Loan.java  Option.java  Security.java  Stock.java  Swap.java  Warrant.java
instrument-service/src/main/java/domain/service/: InstrumentService.java  InstrumentServiceImpl.java
instrument-service/src/main/resources/: project-defaults.yml
instrument-service/src/main/resources/test-data/: Euronext_Equities_EU.csv  Euronext_Funds_EU.csv  Euronext_StructureProduct_EU.csv  generate_instruments.py
instrument-service/src/test/java/api/msg/: InstrumentConsumerTest.java  InstrumentProducerTest.java
instrument-service/src/test/java/api/rest/: CORSFilterTest.java  InstrumentRestServiceIT.java
instrument-service/src/test/java/domain/service/: InstrumentServiceImplTest.java
instrument-service/src/test/resources/test-data/: Euronext_Bonds_EU.csv  companylist.csv  lei.csv
regulatory-service/: pom.xml
regulatory-service/src/main/java/api/: RegulatoryRestService.java
regulatory-service/src/main/java/domain/service/: RegulatoryService.java  RegulatoryServiceImpl.java
regulatory-service/src/test/java/api/: CORSFilterTest.java  RegulatoryRestServiceIT.java
valuation-service/: pom.xml
valuation-service/src/main/java/api/: ValuationRestService.java
valuation-service/src/main/java/api/msg/: InstrumentConsumer.java
valuation-service/src/main/java/api/rest/: JaxRsActivator.java  ValuationRestService.java
valuation-service/src/main/java/domain/model/: Instrument.java  PortforlioStatistics.java
valuation-service/src/main/java/domain/service/: InstrumentRepository.java  InstrumentRepositoryMap.java  ValuationService.java  ValuationServiceImpl.java
valuation-service/src/main/resources/: project-defaults.yml
valuation-service/src/test/java/api/msg/: InstrumentConsumerTest.java
valuation-service/src/test/java/domain/service/: InstrumentRepositoryMapTest.java  ValuationServiceImplTest.java
web-sso/: pom.xml
web-sso-docker/: docker-compose.yml  init-letsencrypt.sh  localhost.crt  localhost.key  test
web-sso-docker/certs/: localhost.key
web-sso/certs/: localhost.crt
web-sso/src/main/docker/: Dockerfile  nginx.conf
web-ui/: Dockerfile  README.md  angular.json  nginx.default  package-lock.json  package.json  tsconfig.json  tslint.json
web-ui/e2e/src/: app.e2e-spec.ts
web-ui/src/: index.html  karma.conf.js  main.ts  tslint.json
web-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.init.ts  app.module.ts
web-ui/src/app/@core/: core.module.ts
web-ui/src/app/@theme/: theme.module.ts
web-ui/src/app/@theme/styles/: pace.theme.scss  (+1 more)
web-ui/src/app/domain/: counterpartyService.ts  instrumentService.ts  instrumentStatistics.ts  instrumentStatisticsService.ts  oauth-service.ts  valuation.ts
web-ui/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
web-ui/src/assets/config/: app-config.json  oauth-config.ts
web-ui/src/environments/: dynamic-environment.ts  environment.prod.ts  environment.ts
(+46 files in other folders)
