<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.unige</groupId>
		<artifactId>pinfo-micro-services</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>regulatory-service</artifactId>
	<name>Regulatory Reporting Service</name>
	<packaging>war</packaging>

	<properties>
		<skip-docker-build>false</skip-docker-build>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>transactions</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>datasources</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-integration-test-prepare-agent</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<append>false</append>
							<propertyName>jacoco.it.tests</propertyName>
							<destFile>${project.build.directory}/jacoco-it.exec</destFile>
							<address>localhost</address>
							<output>tcpserver</output>
							<port>10001</port>
							<reset>false</reset>
							<skip>${skip.dump}</skip>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test-prepare-agent</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>dump</goal>
						</goals>
						<configuration>
							<append>false</append>
							<propertyName>jacoco.it.tests</propertyName>
							<destFile>${project.build.directory}/jacoco-it.exec</destFile>
							<address>localhost</address>
							<output>tcpserver</output>
							<port>10001</port>
							<reset>false</reset>
							<skip>${skip.dump}</skip>
						</configuration>
					</execution>
					<execution>
						<id>merge-coverage</id>
						<phase>install</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-merged.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>verify-report</id>
						<phase>install</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-merged.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						<jvmArgument>${jacoco.it.tests}</jvmArgument>
					</jvmArguments>
					<properties>
						<thorntail.port.offset>20000</thorntail.port.offset>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-integration-test-start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<jvmArguments>
								<jvmArgument>${jacoco.it.tests}</jvmArgument>
							</jvmArguments>
						</configuration>
					</execution>
					<execution>
						<id>verify-stop</id>
						<phase>verify</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
